# DigitusBackendOdev

./: DesignDocument.txt
Database/: create-db-table-script.sql  precedure-scripts.sql
Project/src/UserLoginFeature.Application/: ServiceRegistrations.cs  UserLoginFeature.Application.csproj
Project/src/UserLoginFeature.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Project/src/UserLoginFeature.Application/Abstractions/Repositories/AccountVerifications/: IAccountVerificationReadRepository.cs  IAccountVerificationWriteRepository.cs
Project/src/UserLoginFeature.Application/Abstractions/Services/: IAccountVerificationStatsService.cs  IAuthService.cs  IExternalAuthentication.cs  IInternalAuthentication.cs  IMailService.cs  IUserService.cs
Project/src/UserLoginFeature.Application/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
Project/src/UserLoginFeature.Application/Features/Auth/Dtos/: ResetPasswordDto.cs  SignUpUserDto.cs  SignedInDto.cs  SignedUpDto.cs
Project/src/UserLoginFeature.Application/Features/Auth/Profiles/: MappingProfiles.cs
Project/src/UserLoginFeature.Application/Features/Users/Dtos/: CreateUserDto.cs  CreatedUserDto.cs
Project/src/UserLoginFeature.Application/Features/Users/Models/: CreatedUserModel.cs
Project/src/UserLoginFeature.Application/Features/Users/Profiles/: MappingProfiles.cs
Project/src/UserLoginFeature.Application/Pipelines/: ValidationBehaviorOptions.cs  ValidationTool.cs
Project/src/UserLoginFeature.Application/Pipelines/Behaviors/: RequestAddListValidationBehavior.cs  RequestThrowValidationBehavior.cs  RequestValidationBehavior.cs
Project/src/UserLoginFeature.Application/Profiles/: MappingProfiles.cs
Project/src/UserLoginFeature.Application/Requests/: IAddValidationErrorsToList.cs  IThrowValidationErrors.cs
Project/src/UserLoginFeature.Application/ViewModels/: AuthViewModel.cs  StatsViewModel.cs
Project/src/UserLoginFeature.Application/ViewModels/Base/: BaseViewModel.cs
Project/src/UserLoginFeature.Web/: Program.cs  UserLoginFeature.Web.csproj  appsettings.json
Project/src/UserLoginFeature.Web/ApiControllers/: AuthController.cs
Project/src/UserLoginFeature.Web/ApiControllers/Base/: BaseController.cs
Project/src/UserLoginFeature.Web/Constants/: OnlineUsers.cs
Project/src/UserLoginFeature.Web/Controllers/: AuthController.cs  HomeController.cs  StatsController.cs
Project/src/UserLoginFeature.Web/Controllers/Base/: BaseController.cs
Project/src/UserLoginFeature.Web/Properties/: launchSettings.json
Project/src/UserLoginFeature.Web/SignalR/Hubs/: UsersHub.cs  WebsiteStatsHub.cs
Project/src/UserLoginFeature.Web/Views/: _ViewImports.cshtml
Project/src/UserLoginFeature.Web/Views/Auth/: ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Project/src/UserLoginFeature.Web/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project/src/UserLoginFeature.Web/Views/Stats/: Index.cshtml
Project/src/UserLoginFeature.Web/wwwroot/css/auth/: confirm-email.css  confirm-reset-password.css  forgot-password.css  reset-password.css  sign-in.css  sign-up.css
Project/src/UserLoginFeature.Web/wwwroot/js/: site.js
(+42 files in other folders)
